E:\stuff\j\KPI\АСД2\laba2\laba2\bin\Debug\net5.0\laba2.exe
E:\stuff\j\KPI\АСД2\laba2\laba2\bin\Debug\net5.0\laba2.deps.json
E:\stuff\j\KPI\АСД2\laba2\laba2\bin\Debug\net5.0\laba2.runtimeconfig.json
E:\stuff\j\KPI\АСД2\laba2\laba2\bin\Debug\net5.0\laba2.runtimeconfig.dev.json
E:\stuff\j\KPI\АСД2\laba2\laba2\bin\Debug\net5.0\laba2.dll
E:\stuff\j\KPI\АСД2\laba2\laba2\bin\Debug\net5.0\ref\laba2.dll
E:\stuff\j\KPI\АСД2\laba2\laba2\bin\Debug\net5.0\laba2.pdb
E:\stuff\j\KPI\АСД2\laba2\laba2\obj\Debug\net5.0\laba2.csproj.AssemblyReference.cache
E:\stuff\j\KPI\АСД2\laba2\laba2\obj\Debug\net5.0\laba2.GeneratedMSBuildEditorConfig.editorconfig
E:\stuff\j\KPI\АСД2\laba2\laba2\obj\Debug\net5.0\laba2.AssemblyInfoInputs.cache
E:\stuff\j\KPI\АСД2\laba2\laba2\obj\Debug\net5.0\laba2.AssemblyInfo.cs
E:\stuff\j\KPI\АСД2\laba2\laba2\obj\Debug\net5.0\laba2.csproj.CoreCompileInputs.cache
E:\stuff\j\KPI\АСД2\laba2\laba2\obj\Debug\net5.0\laba2.dll
E:\stuff\j\KPI\АСД2\laba2\laba2\obj\Debug\net5.0\ref\laba2.dll
E:\stuff\j\KPI\АСД2\laba2\laba2\obj\Debug\net5.0\laba2.pdb
E:\stuff\j\KPI\АСД2\laba2\laba2\obj\Debug\net5.0\laba2.genruntimeconfig.cache
